<html>
    <head>
        <title> 
            Actor System
        </title>

    </head>
    <body>
        <h1>Actor System</h1>
        <a href="index.html">Regresar</a>
        <img src="Requerimientos_Main_2.png">
    </body>
    
</html>