<html>
    <head>
        <title> 
            Business Use-Case
        </title>

    </head>
    <body>
        <h1>Business Use-Case</h1>
        <a href="index.html">Regresar</a>
        <img src="BusinessModeling_Main_1.png">
    </body>
    
</html>