<html>
    <head>
        <title> 
            Business Entity
        </title>

    </head>
    <body>
        <h1>Business Entity</h1>
        <a href="index.html">Regresar</a>
        <img src="DomainModeling_Main_1.png">
    </body>
    
</html>