<html>
    <head>
        <title> 
            Business Use-Case Model
        </title>

    </head>
    <body>
        <h1>Business Use-Case Model</h1>
        <a href="index.html">Regresar</a>
        <img src="BusinessModeling_Main_3.png">
    </body>
    
</html>