<html>
    <head>
        <title> 
            Business Actor
        </title>

    </head>
    <body>
        <h1>Business Actor</h1>
        <a href="index.html">Regresar</a>
        <img src="BusinessModeling_Main.png">
    </body>
    
</html>