<html>
    <head>
        <title> 
            Diagrama de Clases
        </title>

    </head>
    <body>
        <h1>Diagrama de Clases</h1>
        <a href="index.html">Regresar</a>
        <img src="AnalysisandDesing_DiagramadeClases.png">
    </body>
    
</html>