<html>
    <head>
        <title> 
            Diagrama de Despliegue
        </title>

    </head>
    <body>
        <h1>Diagrama de Despliegue</h1>
        <a href="index.html">Regresar</a>
        <img src="CISCO.png">
    </body>
    
</html>