<html>
    <head>
        <title> 
            Diagramas de Actividad
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link href="http://allfont.es/allfont.css?fonts=kavoon" rel="stylesheet" type="text/css" />

    </head>
    <body>
            <header>
                    <!-- Fixed navbar -->
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                      <a class="navbar-brand" href="index.php">inicio</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="GestionarBackup.html" target="_blank">Gestionar Backup <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="GestionarEventos.html" target="_blank">Gestionar Eventos <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="GestionarUsuario.html" target="_blank">Gestionar Usuarios<span class="sr-only">(current)</span></a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </header>

    </body>
    <script src="js/jquery.js"></script>
  <script type="text/javascript" src="js/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</html>