<html>
    <head>
        <title> 
            Gestionar Backup
        </title>

    </head>
    <body>
        <h1>Gestionar Backup</h1>
        <a href="index.html">Regresar</a>
        <img src="Requerimientos_GestionarBackupActivityDiagram.png">
    </body>
    
</html>