<html>
    <head>
        <title> 
            Gestionar Usuarios
        </title>

    </head>
    <body>
        <h1>Gestionar Usuarios</h1>
        <a href="index.html">Regresar</a>
        <img src="Requerimientos_GestionarUsuarioActivityDiagram.png">
    </body>
    
</html>