<html>
    <head>
        <title> 
            Gestionar Eventos
        </title>

    </head>
    <body>
        <h1>Gestionar Eventos</h1>
        <a href="index.html">Regresar</a>
        <img src="Requerimientos_GestionarEventosActivityDiagram.png">
    </body>
    
</html>