<html>
    <head>
        <title> 
            Modelado
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link href="http://allfont.es/allfont.css?fonts=kavoon" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Diagramas UML</h1>
        <p>

                <header>
                        <!-- Fixed navbar -->
                        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                          <a class="navbar-brand" href="index.html">inicio</a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                <a class="nav-link" href="BusinessModeling.html">Business Use-Case Modeling <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item active">
                                <a class="nav-link" href="BusinessDomain.html">Business Domain <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item active">
                                <a class="nav-link" href="Requerimientos.html">Requerimientos<span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item active">
                                <a class="nav-link" href="AnalysisandDesing.html">Analysis And Desing<span class="sr-only">(current)</span></a>
                              </li>
                            </ul>
                          </div>
                        </nav>
                      </header>
            
            
        </p>
        <main role="main" class="container">

            <h1> SISTEMA DE GESTION DE EVENTOS DE BASE DE DATOS </h1>
            <body>
                <img src="LOGOINFORMATICOS.png" width="150" height="150">
            </body> <br>
            <div class="container">
                ==========================================<br>
                ===========GRUPO "INFORMATICOS"==========<br>
                ==========================================<br>
                INTEGRANTES:<br>
                <ul>
                    <li>Altamirano Monteza Cristhian</li>
                    <li>Baca Jaimes Nery del Rosario</li>
                    <li>Chinchay Arancibia Malena</li>
                    <li>Pintado Castro Dianela</li>
                    <li>Seminario Tineo Melvin</li>
                    <li>Zarpan Chapoñan Kevyn</li>
                
                </ul>
                ==========================================<br>
            </div>
        </main>

        <script src="js/jquery.js"></script>
  <script type="text/javascript" src="js/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>