<html>
    <head>
        <title> 
            Use Case System
        </title>

    </head>
    <body>
        <h1>Use Case System</h1>
        <a href="index.html">Regresar</a>
        <img src="Requerimientos_Main_3.png">
    </body>
    
</html>