<html>
    <head>
        <title> 
            Use-Case Model System
        </title>

    </head>
    <body>
        <h1>Use-Case Model System</h1>
        <a href="index.html">Regresar</a>
        <img src="Requerimientos_Main_1.png">
    </body>
    
</html>